<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>

    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="../../Bootstrap4/css/bootstrap.min.css">

    
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-7 bg-shadow p-3 rounded">
                <h1 class="text-center">QUIZ</h1>

                <div id="quiz">
                    <h2 id="question">Question</h2>

                <li>
                    <input type="radio" id="a" class="answer" name="answer">
                    <label for="a" id="a_value">option a</label>
                </li>
                <li>
                    <input type="radio" id="b" class="answer" name="answer">
                    <label for="b" id="b_value">option b</label>
                </li>
                <li>
                    <input type="radio" id="c" class="answer" name="answer">
                    <label for="c" id="c_value">option c</label>
                </li>
                <li>
                    <input type="radio" id="d" class="answer" name="answer">
                    <label for="d" id="d_value">option d</label>
                </li>

                <button class="btn btn-primary" id="submit">Submit</button>
                </div>

                
            </div>
        </div>
    </div>
</body>
</html>

<script src="index.js"></script>