<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="../../Bootstrap4/css/bootstrap.min.css">
    </head>

    <body>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 text-center">
                    <h1>JavaScript Counter</h1>
                    <h1 id="counter">0</h1>
                    <button class="btn btn-success" onclick="increment()">Increment</button>
                    <button class="btn btn-danger" onclick="decrement()">Decrement</button>
                    <button class="btn btn-primary"onclick="reset()" >Reset to 0</button>
                </div>
            </div>
        </div>
    </body>
</html>

<script src="index.js"></script>