<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="../../Bootstrap4/css/bootstrap.min.css">

        <script src="index.js"></script>
    </head>

    <body>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 text-center shadow-lg p-3 mb-5 rounded">
                    <h1 class="text-danger">JavaScript Calculator</h1>
                    <table class="table">
                        <tr>
                            <td colspan="3">
                                <input type="text" id="inputarea">
                            </td>
                            <td>
                                <input type="button" value="clear" onclick="clr()" class="bg-secondary">
                            </td>
                        </tr>
                        <tr>
                            <td><input type="button" value="1" onclick="display('1')"></td>
                            <td><input type="button" value="2" onclick="display('2')"></td>
                            <td><input type="button" value="3" onclick="display('3')"></td>   
                            <td><input type="button" value="/" onclick="display('/')" class="bg-warning"></td>
                        </tr>
                        <tr>
                            <td><input type="button" value="4" onclick="display('4')"></td>
                            <td><input type="button" value="5" onclick="display('5')"></td>
                            <td><input type="button" value="6" onclick="display('6')"></td>   
                            <td><input type="button" value="*" onclick="display('*')" class="bg-warning"></td>
                        </tr>
                        <tr>
                            <td><input type="button" value="7" onclick="display('7')"></td>
                            <td><input type="button" value="8" onclick="display('8')"></td>
                            <td><input type="button" value="9" onclick="display('9')"></td>   
                            <td><input type="button" value="-" onclick="display('-')" class="bg-warning"></td>
                        </tr>
                        <tr>
                            <td><input type="button" value="." onclick="display('.')" class="bg-dark"></td>
                            <td><input type="button" value="0" onclick="display('0')"></td>
                            <td><input type="button" value="=" onclick="calculate()" class="bg-success"></td>   
                            <td><input type="button" value="+" onclick="display('+')" class="bg-warning"></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>