<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../../Bootstrap4/css/bootstrap.min.css">
    <script src="index.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-5 shadow-lg mb-5 p-3 bg-white rounded">
                <h1 class="text-center">TO DO LIST</h1>
                <input type="text" class="form-control" id="taskname" placeholder="Type a task to add">
                <button class="btn btn-primary" onclick="add()">ADD</button>

                <div id="mylist" class="text-center">

                </div>
            </div>

            
        </div>
    </div>
</body>
</html>