body{
    background-image: radial-gradient(white,lightblue);
    background-attachment: fixed;
}

.col-md-5
{
    margin-top: 150px !important;
}

h1
{
    font-weight: bolder !important;
    margin: 20px !important;
}

input
{
    width: 80% !important;
    border: 2px solid gray !important;
    display: inline !important;
    margin-right: 20px !important;
}

li
{
    list-style-type: none;
    font-size: 15px;
    width: 70%;
    display: inline;
}

i
{
    color: red;
    margin-left: 20px;
}